#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = false

server.servlet.context-path = /micro
server.port = ${SERVICE_PORT:8080}

management.port = ${MANAGEMENT_PORT:8090}

spring.application.name = orders
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:ordersdb}
spring.datasource.url = jdbc:mysql://host.docker.internal:3306/ordersdb
spring.datasource.username = ${MYSQL_USER:dbuser}
spring.datasource.password = ${MYSQL_PASSWORD:password}
spring.datasource.port = ${MYSQL_PORT:3306}
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

jwt.sharedSecret = ${HS256_KEY:E6526VJkKYhyTFRFMC0pTECpHcZ7TGcq8pKsVVgz9KtESVpheEO284qKzfzg8HpWNBPeHOxNGlyudUHi6i8tFQJXC8PiI48RUpMh23vPDLGD35pCM0417gf58z5xlmRNii56fwRCmIhhV7hDsm3KO2jRv4EBVz7HrYbzFeqI45CaStkMYNipzSm2duuer7zRdMjEKIdqsby0JfpQpykHmC5L6hxkX0BT7XWqztTr6xHCwqst26O0g8r7bXSYjp4a}
